st_repo: "git@github.com:vandycknick/st.git"
st_repo_version: main
st_repo_accept_hostkey: false
st_repo_local_destination: "{{ ansible_env.HOME }}/Projects/st"
st_default_terminal_emulator: false
st_force_install: false

st_dependencies:
  - make
  - gcc
  - unzip
  - fontconfig
  - libfreetype6
  - libharfbuzz-dev
  - fonts-noto-color-emoji

st_patch_libxft: false
st_patch_libxft_destination: "{{ ansible_env.HOME }}/Sources/libxft"
